# Reactive

./: README.md
service-1/: build.gradle
service-1/src/main/java/org/example/: Service1Application.java
service-1/src/main/java/org/example/controller/: TestController.java
service-1/src/main/resources/: application.properties
service-1/src/test/java/org/example/: Service1ApplicationTests.java
service-2/src/main/java/org/example/: Service2Application.java
service-2/src/test/java/org/example/: Service2ApplicationTests.java
untitled/: build.gradle
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/org/example/: Main.java  Main2.java
